REACT_APP_API_KEY: "AIzaSyBna5SeDFGnB_j_Ffej0yQiFLwkkn4AySg"
REACT_APP_AUTH_DOMAIN: "antybully-3f346.firebaseapp.com"
REACT_APP_PROJECT_ID: "antybully-3f346"
REACT_APP_STORAGE_BUCKET: "antybully-3f346.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "626921473708"
REACT_APP_APP_ID: "1:626921473708:web:c2983b290aee8786f5c109"
REACT_APP_MEASUREMENTID: "G-36L8JJM61Y"